"aerate"
"alter"
"altered"
"assert"
"asset"
"cards"
"cared"
"carer"
"cater"
"catted"
"cease"
"cerate"
"crease"
"creases"
"create"
"created"
"creed"
"cress"
"dealt"
"decal"
"decree"
"deters"
"dress"
"dresser"
"easer"
"eases"
"eater"
"laced"
"laces"
"larder"
"later"
"letter"
"letters"
"racer"
"rated"
"rescale"
"reset"
"scale"
"scaled"
"scales"
"scare"
"scarlet"
"scatted"
"scatter"
"sealed"
"seals"
"seated"
"seater"
"secret"
"secrete"
"settee"
"setter"
"settle"
"slate"
"sleet"
"stare"
"start"
"starter"
"steed"
"steer"
"steerer"
"stress"
"tease"
"teaser"
"teeter"
"terse"
"trace",
"traced"
"tracer"
"tread"
"treated"